<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/materialize.min.css" />
    <title>VidPlayer</title>
    <script type="text/javascript" src="./js/materialize.min.js"></script>
    <link rel="manifest" href="./manifest.json" />
    <meta name="theme-color" content="FFE1C4" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
    <style>
      body {
        background-color: #f5f5f5;
      }

      #main {
        max-width: auto;
        display: flex;
        flex-direction: column;
      }

      #head h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        color: #1565c0;
        font-weight: bold;
        text-align: center;
      }

      #videoDropdown {
        width: 100%;
        color: #1976d2;
      }

      #videoPlayer {
        border: 2px solid #1976d2;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body class="grey lighten-4">
    <div id="main" class="container">
      <div id="head" class="row">
        <h1 class="col s12">Vid Player PWA</h1>
        <div class="input-field col s12">
          <select id="videoDropdown" class="browser-default">
            <option value="./videos/v1.mp4">Video 1</option>
            <option value="./videos/v2.mp4">Video 2</option>
            <option value="./videos/v3.mp4">Video 3</option>
            <option value="./videos/v4.mp4">Video 4</option>
          </select>
        </div>
      </div>
      <br />
      <div id="video" class="row">
        <div class="col s12">
          <video id="videoPlayer" class="responsive-video" controls>
            <source src="./videos/v1.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    </div>

    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("./sw.js")
          .then(registration => {
            console.log(
              "Service Worker registered with scope:",
              registration.scope
            )
          })
          .catch(error => {
            console.error("Service Worker registration failed:", error)
          })
      }
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const videoDropDown = document.getElementById("videoDropdown")
        const videoPlayer = document.getElementById("videoPlayer")

        videoDropDown.addEventListener("change", () => {
          const selectedVideo = videoDropDown.value
          videoPlayer.src = `./` + selectedVideo
        })
      })
    </script>
  </body>
</html>
